{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\fi-450\li450\ri1440\sa200\sl276\slmult1\qj\cf1\b\f0\fs28\lang9 Create a directory named data under /home/project\cf0\par
theia@theiadocker-rajendraabro:/home/project$ mkdir /home/project/data\par
theia@theiadocker-rajendraabro:/home/project$ cd /home/project/data\par
\cf1 Download emp.csv and wget is linux cmd\cf0\par
                        wget {{\field{\*\fldinst{HYPERLINK https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/emp.csv }}{\fldrslt{https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/emp.csv\ul0\cf0}}}}\f0\fs28\par
HTTP request sent, awaiting response... 200 OK\par
Length: 854 [text/csv]\par
Saving to: 'emp.csv'\par
emp.csv      100%     854  --.-KB/s    in 0s      \par
2025-12-23 01:19:10 (257 MB/s) - 'emp.csv' saved [854/854]\par
\cf1 HIVE setup with pull request from docker(download) \cf0\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 docker pull apache/hive:4.0.0-alpha-1\par
4.0.0-alpha-1: Pulling from apache/hive\par
Status: Downloaded newer image for apache/hive:4.0.0-alpha-1\par
docker.io/apache/hive:4.0.0-alpha-1\par
\cf1 HIVE setup  install from docker \cf0\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 docker run -d -p 10000:10000 -p 10002:10002 --env SERVICE_NAME=hiveserver2 -v /home/project/data:/hive_custom_data --name myhiveserver apache/hive:4.0.0-alpha-1\par
0263bfd8c5148d093b003881b7e49f106f12195e5dad7d8d0ca6dbd94860cb7a\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 docker exec -it myhiveserver beeline -u 'jdbc:hive2://localhost:10000/'\par
SLF4J: Class path contains multiple SLF4J bindings.\par
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: Found binding in [jar:file:/opt/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: See {{\field{\*\fldinst{HYPERLINK http://www.slf4j.org/codes.html#multiple_bindings }}{\fldrslt{http://www.slf4j.org/codes.html#multiple_bindings\ul0\cf0}}}}\f0\fs28  for an explanation.\par
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]\par
SLF4J: Class path contains multiple SLF4J bindings.\par
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: Found binding in [jar:file:/opt/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: See {{\field{\*\fldinst{HYPERLINK http://www.slf4j.org/codes.html#multiple_bindings }}{\fldrslt{http://www.slf4j.org/codes.html#multiple_bindings\ul0\cf0}}}}\f0\fs28  for an explanation.\par
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]\par
Connecting to jdbc:hive2://localhost:10000/\par
Connected to: Apache Hive (version 4.0.0-alpha-1)\par
Driver: Hive JDBC (version 4.0.0-alpha-1)\par
Transaction isolation: TRANSACTION_REPEATABLE_READ\par
Beeline version 4.0.0-alpha-1 by Apache Hive\par
0: jdbc:hive2://localhost:10000/> create table Employee(emp_id string, emp_name string, salary  int)  row format delimited fields terminated by ',' ;t\par
theia@theiadocker-rajendraabro:/home/project$ mkdir /home/project/data\par
theia@theiadocker-rajendraabro:/home/project$ cd /home/project/data\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 wget {{\field{\*\fldinst{HYPERLINK https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/emp.csv }}{\fldrslt{https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/emp.csv\ul0\cf0}}}}\f0\fs28\par
--2025-12-23 01:19:10--  {{\field{\*\fldinst{HYPERLINK https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/emp.csv }}{\fldrslt{https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/data/emp.csv\ul0\cf0}}}}\f0\fs28\par
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104, 169.63.118.104\par
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.\par
HTTP request sent, awaiting response... 200 OK\par
Length: 854 [text/csv]\par
Saving to: 'emp.csv'\par
\par
emp.csv      100%     854  --.-KB/s    in 0s      \par
\par
2025-12-23 01:19:10 (257 MB/s) - 'emp.csv' saved [854/854]\par
\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 docker pull apache/hive:4.0.0-alpha-1\par
4.0.0-alpha-1: Pulling from apache/hive\par
1efc276f4ff9: Pull complete \par
a2f2f93da482: Pull complete \par
1a2de4cc9431: Pull complete \par
d2421c7a4bbf: Pull complete \par
94537d112428: Pull complete \par
c1c180ff1f7a: Pull complete \par
e7bf3bcb5626: Pull complete \par
03dc5be35f32: Pull complete \par
f40d13a78683: Pull complete \par
bbc9e14bf9a1: Pull complete \par
1a47e3a1960a: Pull complete \par
1111ce1bbac2: Pull complete \par
4f4fb700ef54: Pull complete \par
Digest: sha256:b06cfa5eb6e70a9ad6fbdbaef8369b7f4832b1adb892adce118d3eec474dc7ae\par
Status: Downloaded newer image for apache/hive:4.0.0-alpha-1\par
docker.io/apache/hive:4.0.0-alpha-1\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 docker run -d -p 10000:10000 -p 10002:10002 --env SERVICE_NAME=hiveserver2 -v /home/project/data:/hive_custom_data --name myhiveserver apache/hive:4.0.0-alpha-1\par
0263bfd8c5148d093b003881b7e49f106f12195e5dad7d8d0ca6dbd94860cb7a\par
theia@theiadocker-rajendraabro:/home/project/data$\par
 docker exec -it myhiveserver beeline -u 'jdbc:hive2://localhost:10000/'\par
SLF4J: Class path contains multiple SLF4J bindings.\par
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: Found binding in [jar:file:/opt/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: See {{\field{\*\fldinst{HYPERLINK http://www.slf4j.org/codes.html#multiple_bindings }}{\fldrslt{http://www.slf4j.org/codes.html#multiple_bindings\ul0\cf0}}}}\f0\fs28  for an explanation.\par
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]\par
SLF4J: Class path contains multiple SLF4J bindings.\par
SLF4J: Found binding in [jar:file:/opt/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: Found binding in [jar:file:/opt/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]\par
SLF4J: See {{\field{\*\fldinst{HYPERLINK http://www.slf4j.org/codes.html#multiple_bindings }}{\fldrslt{http://www.slf4j.org/codes.html#multiple_bindings\ul0\cf0}}}}\f0\fs28  for an explanation.\par
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]\par
Connecting to jdbc:hive2://localhost:10000/\par
Connected to: Apache Hive (version 4.0.0-alpha-1)\par
Driver: Hive JDBC (version 4.0.0-alpha-1)\par
Transaction isolation: TRANSACTION_REPEATABLE_READ\par
Beeline version 4.0.0-alpha-1 by Apache Hive\par
0: jdbc:hive2://localhost:10000/> create table Employee(emp_id string, emp_name string, salary  int)  row format delimited fields terminated by ',' ;\par
INFO  : Compiling command(queryId=hive_20251223062621_58bcab3c-b546-4b5c-b8e6-2e3c0a3b7b10): create table Employee(emp_id string, emp_name string, salary  int)  row format delimited fields terminated by ','\par
INFO  : Semantic Analysis Completed (retrial = false)\par
INFO  : Created Hive schema: Schema(fieldSchemas:null, properties:null)\par
INFO  : Completed compiling command(queryId=hive_20251223062621_58bcab3c-b546-4b5c-b8e6-2e3c0a3b7b10); Time taken: 1.888 seconds\par
INFO  : Concurrency mode is disabled, not creating a lock manager\par
INFO  : Executing command(queryId=hive_20251223062621_58bcab3c-b546-4b5c-b8e6-2e3c0a3b7b10): create table Employee(emp_id string, emp_name string, salary  int)  row format delimited fields terminated by ','\par
INFO  : Starting task [Stage-0:DDL] in serial mode\par
INFO  : Completed executing command(queryId=hive_20251223062621_58bcab3c-b546-4b5c-b8e6-2e3c0a3b7b10); Time taken: 0.836 seconds\par
No rows affected (2.976 seconds)\par
0: jdbc:hive2://localhost:10000/> show tables;\par
INFO  : Compiling command(queryId=hive_20251223062638_8211fe76-b3ed-4c4d-a9a2-f8720b6d8d8e): show tables\par
INFO  : Semantic Analysis Completed (retrial = false)\par
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)\par
INFO  : Completed compiling command(queryId=hive_20251223062638_8211fe76-b3ed-4c4d-a9a2-f8720b6d8d8e); Time taken: 0.078 seconds\par
INFO  : Concurrency mode is disabled, not creating a lock manager\par
INFO  : Executing command(queryId=hive_20251223062638_8211fe76-b3ed-4c4d-a9a2-f8720b6d8d8e): show tables\par
INFO  : Starting task [Stage-0:DDL] in serial mode\par
INFO  : Completed executing command(queryId=hive_20251223062638_8211fe76-b3ed-4c4d-a9a2-f8720b6d8d8e); Time taken: 0.107 seconds\par
+-----------+\par
| tab_name  |\par
+-----------+\par
| employee  |\par
+-----------+\par
1 row selected (0.388 seconds)\par
0: jdbc:hive2://localhost:10000/> \par
0: jdbc:hive2://localhost:10000/> LOAD DATA INPATH '/hive_custom_data/emp.csv' INTO TABLE Employee;\par
INFO  : Compiling command(queryId=hive_20251223062845_934d3bbd-905e-482b-91eb-3592eb5715f6): LOAD DATA INPATH '/hive_custom_data/emp.csv' INTO TABLE Employee\par
INFO  : Semantic Analysis Completed (retrial = false)\par
INFO  : Created Hive schema: Schema(fieldSchemas:null, properties:null)\par
INFO  : Completed compiling command(queryId=hive_20251223062845_934d3bbd-905e-482b-91eb-3592eb5715f6); Time taken: 0.256 seconds\par
INFO  : Concurrency mode is disabled, not creating a lock manager\par
INFO  : Executing command(queryId=hive_20251223062845_934d3bbd-905e-482b-91eb-3592eb5715f6): LOAD DATA INPATH '/hive_custom_data/emp.csv' INTO TABLE Employee\par
INFO  : Starting task [Stage-0:MOVE] in serial mode\par
INFO  : Loading data to table default.employee from {{\field{\*\fldinst{HYPERLINK file:/hive_custom_data/emp.csv }}{\fldrslt{file:/hive_custom_data/emp.csv\ul0\cf0}}}}\f0\fs28\par
INFO  : Starting task [Stage-1:STATS] in serial mode\par
INFO  : Executing stats task\par
INFO  : Table default.employee stats: [numFiles=1, numRows=0, totalSize=854, rawDataSize=0, numFilesErasureCoded=0]\par
INFO  : Completed executing command(queryId=hive_20251223062845_934d3bbd-905e-482b-91eb-3592eb5715f6); Time taken: 2.15 seconds\par
No rows affected (2.425 seconds)\par
0: jdbc:hive2://localhost:10000/> SELECT * FROM employee;\par
INFO  : Compiling command(queryId=hive_20251223062902_7f27e353-2631-4ccb-8195-a9624b36f909): SELECT * FROM employee\par
INFO  : No Stats for default@employee, Columns: emp_name, salary, emp_id\par
INFO  : Semantic Analysis Completed (retrial = false)\par
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee.emp_id, type:string, comment:null), FieldSchema(name:employee.emp_name, type:string, comment:null), FieldSchema(name:employee.salary, type:int, comment:null)], properties:null)\par
INFO  : Completed compiling command(queryId=hive_20251223062902_7f27e353-2631-4ccb-8195-a9624b36f909); Time taken: 2.734 seconds\par
INFO  : Concurrency mode is disabled, not creating a lock manager\par
INFO  : Executing command(queryId=hive_20251223062902_7f27e353-2631-4ccb-8195-a9624b36f909): SELECT * FROM employee\par
INFO  : Completed executing command(queryId=hive_20251223062902_7f27e353-2631-4ccb-8195-a9624b36f909); Time taken: 0.001 seconds\par
+------------------+--------------------+------------------+\par
| employee.emp_id  | employee.emp_name  | employee.salary  |\par
+------------------+--------------------+------------------+\par
| emp_id           | emp_name           | NULL             |\par
| 198              | Donald             | 2600             |\par
| 199              | Douglas            | 2600             |\par
| 200              | Jennifer           | 4400             |\par
| 201              | Michael            | 13000            |\par
| 202              | Pat                | 6000             |\par
| 203              | Susan              | 6500             |\par
| 204              | Hermann            | 10000            |\par
| 205              | Shelley            | 12008            |\par
| 206              | William            | 8300             |\par
| 100              | Steven             | 24000            |\par
| 101              | Neena              | 17000            |\par
| 102              | Lex                | 17000            |\par
| 103              | Alexander          | 9000             |\par
| 104              | Bruce              | 6000             |\par
| 105              | David              | 4800             |\par
| 106              | Valli              | 4800             |\par
| 107              | Diana              | 4200             |\par
| 108              | Nancy              | 12008            |\par
| 109              | Daniel             | 9000             |\par
| 110              | John               | 8200             |\par
| 111              | Ismael             | 7700             |\par
| 112              | Jose Manuel        | 7800             |\par
| 113              | Luis               | 6900             |\par
| 114              | Den                | 11000            |\par
| 115              | Alexander          | 3100             |\par
| 116              | Shelli             | 2900             |\par
| 117              | Sigal              | 2800             |\par
| 118              | Guy                | 2600             |\par
| 119              | Karen              | 2500             |\par
| 120              | Matthew            | 8000             |\par
| 121              | Adam               | 8200             |\par
| 122              | Payam              | 7900             |\par
| 123              | Shanta             | 6500             |\par
| 124              | Kevin              | 5800             |\par
| 125              | Julia              | 3200             |\par
| 126              | Irene              | 2700             |\par
| 127              | James              | 2400             |\par
| 128              | Steven             | 2200             |\par
| 129              | Laura              | 3300             |\par
| 130              | Mozhe              | 2800             |\par
| 131              | James              | 2500             |\par
| 132              | TJ                 | 2100             |\par
| 133              | Jason              | 3300             |\par
| 134              | Michael            | 2900             |\par
| 135              | Ki                 | 2400             |\par
| 136              | Hazel              | 2200             |\par
| 137              | Renske             | 3600             |\par
| 138              | Stephen            | 3200             |\par
| 139              | John               | 2700             |\par
| 140              | Joshua             | 2500             |\par
+------------------+--------------------+------------------+\par
51 rows selected (2.79 seconds)\par
0: jdbc:hive2://localhost:10000/> \par
}
 